<html>
    <head>
        <meta content="text/html; charset=utf-8" http-equiv="content-type">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="design2.css">
        <title>Marty Mertl</title>
        <link rel="icon" href="favicon.ico" type="image/ico" size="16x16">
    </head>
    <body>
        <div class="container">
           

           
           <p> Merlin Ház is a foundation for gifted children in IT. As part of the European Talent Support Network Merlin Ház organises courses, competitions,
camps and workshops across the country involving robotics, 3D printing, graphical programming and drone flying.</p>
<p>I started to go to one of the courses in 2017 in Dunaharaszti, a bit later I got a scholarship and a possibility to try myself out as a tutor.
During the time I had been a tutor at Merlin Ház, I helped a team get prepared for the World Robot Olympiad and at the same time I managed to participate with my team, New Crew, in another category.</p>
<div class="row"><div class="column"><a href="https://merlinhaz.hu/"><img style="width: 120px; height: 120px; vertical-align: bottom; margin-left: 25px;" alt="Merlin Ház logó" src="merlin.png"></a></div>
<div class="column"><a href="https://etsn.eu/"><img style="width: 350px; height:120px; vertical-align: bottom; margin-left: 285px;" alt="ETSN logó" src="etsn.png"></a></div>
</div>

          
            

          

        </div>
    
    </body>
</html>